# spring-boot-react-demo

./: .gitignore  azure-pipelines.yml  mvn.sh  pom.xml  readme.md
backend/: pom.xml
backend/src/main/java/org/example/: ReactDemoApplication.java
backend/src/main/java/org/example/config/: DatabaseInitBean.java  RestConfig.java  WebConfig.java
backend/src/main/java/org/example/model/user/: User.java
backend/src/main/java/org/example/service/user/: HelloService.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/example/: ReactDemoApplicationIT.java
backend/src/test/java/org/example/config/: IntegrationTestConfig.java  SeleniumConfig.java
backend/src/test/java/org/example/selenium/: AbstractPage.java  EditUserPage.java  UsersPage.java
frontend/: .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.dev.js  webpack.prod.js  webpack.prod.ts
frontend/config/: development.env
frontend/public/: index.html
frontend/server/: Application.ts  Server.ts
frontend/src/: App.js  Hello.js  index.tsx
frontend/src/api/: StudentApi.ts  UserApi.ts  UserApiMock.ts  UserService.ts  UserServiceImpl.ts  UserServiceMock.ts
frontend/src/components/: App.js  App.tsx  EditUser.tsx  Hello.js  Hello.tsx  StudentItem.tsx  StudentList.tsx  UserContainer.tsx  UserItem.tsx  UserList.tsx  UserRow.tsx  UsersContainer.tsx
frontend/src/domain/: Message.ts  User.ts
frontend/src/messages/: messages.ts
frontend/test/: RouteComponentPropsMock.ts  userList.ts
frontend/test/api/: UserServiceImpl-test.ts
frontend/test/components/: EditUser-test.tsx  Messages-test.tsx  UserRow-test.tsx
frontend/test/components/__snapshots__/: EditUser-test.tsx.snap  UserRow-test.tsx.snap
react-frontend/: .babelrc  .eslintrc.js  .gitignore  .prettierrc.js  README.md  dependency-updates.txt  jest.config.json  jest.config.ts  package-lock.json  package.json  pom.xml  set-node-path.sh  tsconfig.json  vite.config.js  vitest.config.ts  webpack.config.ts  webpack.prod.ts
react-frontend/config/: development.env
react-frontend/public/: index.html
react-frontend/server/: Server.ts
react-frontend/src/: index.css  index.tsx
react-frontend/src/api/: Http.ts  Jwt.ts  LoginService.ts  MessageService.ts  MessageServiceImpl.ts  TimeService.ts  TimeServiceImpl.ts  UserService.ts  UserServiceImpl.ts
react-frontend/src/components/: App.tsx  EditUser.tsx  Hello.tsx  InputField.tsx  LoginForm.tsx  Messages.tsx  Time.tsx  UserRow.tsx  UsersContainer.tsx  withRouter.tsx
react-frontend/src/domain/: Empty.ts  LoginState.ts  Message.ts  Role.ts  User.ts
react-frontend/src/messages/: messages.ts
react-frontend/test/: HistoryMock.ts  RouterMock.ts  messages.ts  userList.ts  users.ts
react-frontend/test/api/: Jwt-test.ts  UserServiceImpl-test.ts
react-frontend/test/components/: App-ignore.tsx  App-test.tsx  EditUser-test.tsx  Hello-test.tsx  InputField-test.tsx  LoginForm-test.tsx  Messages-test.tsx  Time-test.tsx  UserRow-test.tsx  UsersContainer-test.tsx
react-frontend/test/pages/: AbstractPage.tsx  EditUserPage.tsx  LoginPage.tsx  UsersPage.tsx
server/: pom.xml
server/src/main/java/org/example/: SpringBootReactDemoApplication.java
server/src/main/java/org/example/config/: WebConfig.java
server/src/main/java/org/example/controller/: HelloController.java
server/src/test/java/org/example/springbootreactdemo/: SpringBootReactDemoApplicationTests.java
spring-boot-backend/: pom.xml
spring-boot-backend/src/main/java/org/example/: ReactDemoApplication.java
spring-boot-backend/src/main/java/org/example/config/: ApplicationConfig.java  ApplicationNoSecurity.java  ContextInitializer.java  CustomPropertiesPropertySource.java  CustomPropertySource.java  DatabaseConfig.java  DatabaseInitBean.java  H2Config.java  HsqldbConfig.java  JpaConfig.java  RestConfig.java  RestServiceFactory.java  WebConfig.java  WebSecurityConfig.java  WebServiceConfig.java
spring-boot-backend/src/main/java/org/example/model/user/: Role.java  User.java
spring-boot-backend/src/main/java/org/example/repository/user/: UserRepository.java
spring-boot-backend/src/main/java/org/example/rest/: BindExceptionMapper.java  ConstraintViolationExceptionMapper.java  EntityNotFoundExceptionMapper.java  IllegalArgumentExceptionMapper.java
spring-boot-backend/src/main/java/org/example/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtToken.java  SecurityUtil.java  UserDetailsServiceImpl.java  UserRepositoryAuthenticationProvider.java
spring-boot-backend/src/main/java/org/example/service/user/: LoginService.java  LoginServiceImpl.java  TimeService.java  UserSearchForm.java  UserService.java  UserServiceImpl.java  UserValidator.java  ValidationError.java
spring-boot-backend/src/main/resources/: application-h2.properties  application-hsqldb.properties  application.properties  log4j2-spring.xml  log4j2.xml
spring-boot-backend/src/test/java/org/example/: AbstractIntegrationTestBase.java  LoginServiceRestTemplateIT.java  ReactDemoApplicationIT.java  RestClient.java  UserServiceFeignIT.java  UserServiceRestIT.java  UserServiceRestTemplateIT.java  UserServiceWsIT.java
spring-boot-backend/src/test/java/org/example/config/: H2IntegrationTestConfig.java  HsqldbIntegrationTestConfig.java  IntegrationTestConfig.java  JwtRequestInterceptor.java  RestRequestInterceptor.java  SeleniumConfig.java  TestConfig.java  TestDatabaseConfig.java
spring-boot-backend/src/test/java/org/example/repository/user/: UserRepositoryTest.java
spring-boot-backend/src/test/java/org/example/selenium/: AbstractPage.java  EditUserPage.java  LoginPage.java  UsersPage.java
spring-boot-backend/src/test/java/org/example/service/user/: UserRestClient.java  UserServiceIT.java  UserServiceTest.java
spring-boot-backend/src/test/resources/: datasource-hsqldb-it.properties  datasource-it.properties  log4j2-test.xml  log4j2.xml  users.xml
src/main/java/org/example/controller/: HelloController.java
