const i18nConfig = {
    locale: "en",
    messages: {
        user: "User",
        users: "Users",
        id: "Id",
        login: "Login",
        username: "Username",
        email: "Email",
        password: "Password",
        role: "Role",
        "role.ROLE_USER": "User",
        "role.ROLE_ADMIN": "Admin",
        "role.undefined": " ",
        "error.login": "Login error",
        "error.time": "Error loading time",
        "error.load.users": "Error loading users",
        "error.load.user": "Error loading user",
        "error.save.user": "Error saving user",
        "error.delete.user": "Error deleting user",
        "username.required": "Username required",
        "password.required": "Password required",
        "email.required": "Email required",
        "role.required": "Role required",
    },
};
export default i18nConfig;
