server.port=8080
#override default profile with -Dspring.profiles.active=hsqldb
spring.profiles.active=@spring.profiles.active@
spring.profiles.default=h2
spring.mvc.pathpattern.matching-strategy=ant_path_matcher
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
cxf.path=/api
